body {
  font-family: sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
}
main {
  background-color: white;
  padding: 20px;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
}
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
label {
  font-weight: bold;
}
button {
  padding: 10px;
  background-color: #b30000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#resultado {
  margin-top: 20px;
  padding: 10px;
  background-color: #e8f5e9;
  border-left: 4px solid #2e7d32;
}
